<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLR Services</title>


    <!--Box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- costuim css-->

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Header design-->
    <header class="header">
        <a href="" class="logo">BLR Services</a>

        <i class="bx bx-menu" id="menu-icon"></i>

            <nav class="navbar">
                <a href="#home" class="active">Accueil</a>
                <a href="#about">A propos</a>
                <a href="#services">Services</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </nav>
    </header>

    <!-- home section diesing-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Bienvenue sur</h3>
            <h1>BLR Services </h1>
            <p>Nous sommes votre partenaire pour réussir votre projet digital. 
                Qu'il s'agisse de créer un site web, de développer une application desktop ou mobile, ou de booster votre visibilité en ligne, 
                nous avons les compétences pour vous accompagner. 
                Et en bonus, profitez de notre réseau internet gratuit avec votre abonnement aux fruits secs.</p>
            <h3>Propulsé par : <span class="multiple-text"></span></h3>
            <p>Romardous BOIKA, Spécialiste en Marketing Digital,
                Communication Numérique,
                Développement Web, Consultant en
                Informatique et Digital. CEO de Roma-Corp.</p>
            <div class="socilal-media">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href=""><i class="bx bxl-twitter"></i></a>
                <a href=""><i class="bx bxl-instagram-alt"></i></a>
                <a href="#"><i class="bx bxl-whatsapp"></i></a>

            </div>
            <a href="#" class="btn">En savoir plus</a>
        </div>
        <div class="home-img">
            <img src="images/aff colation.png" alt="">

        </div>
    </section>

    <!-- home section diesing-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/boika.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">A propos <span>de moi</span></h2>
            <h3>Qui suis-je?</h3>
            <p>Je suis un passionné du digital, spécialisé
                dans le Marketing Digital, la Communication
                Numérique, le Développement Web et le
                Conseil en Informatique. Mon expertise
                combinée me permet d'offrir des solutions
                complètes et innovantes pour répondre aux
                besoins de mes clients.
                En tant que spécialiste du Marketing Digital,
                je travaille avec vous pour développer des
                stratégies efficaces visant à promouvoir
                votre marque, à attirer de nouveaux clients
                et à améliorer votre visibilité en ligne.</p>
            <a href="#" class="btn"> En savoir plus</a>
        </div>
    </section>

     <!-- services section diesing-->
        <section class="sevrices" id="services">
            <h2 class="heading">Nos <span>Services</span></h2>
           
            <div class="services-container">
                <div class="services-box">
                    <i class="bx bx-code-alt"></i>
                    <h3>Developpement web</h3>
                    <p>Le Développement Web est
                        également au cœur de mes
                        compétences. Que ce soit pour la
                        création d'un site vitrine, d'une
                        boutique en ligne ou d'une
                        application web sur mesure, je
                        suis là pour transformer vos idées
                        en réalité, en mettant l'accent sur
                        l'expérience utilisateur et la
                        performance technique.</p>
                    <a href="#" class="btn">En savoir plus</a>
                </div>

                <div class="services-box">
                    <i class="bx bxs-paint"></i>
                    <h3>Design graphique</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vel unde fugit doloribus aliquam possimus. Quidem iste mollitia illo aperiam magnam ipsam vero assumenda, non quas 
                        accusantium necessitatibus ex itaque?</p>
                    <a href="#" class="btn">En savoir plus</a>
                </div>

              <div class="services-box">
                    <i class="bx bx-bar-chart-alt"></i>
                    <h3>Marketing digital</h3>
                    <p>En tant que spécialiste du Marketing Digital,
                        je travaile avec vous pour développer des
                        stratégies efficaces visant à promouvoir
                        votre marque, à attirer de nouveaux clients
                        et à améliorer votre visibilité en ligne.</p>
                    <a href="#" class="btn">En savoir plus</a>
                </div>

                <div class="services-box">
                    <i class="bx bx-broadcast"></i>
                    <h3>Freesurf</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vel unde fugit doloribus aliquam possimus. Quidem iste mollitia illo aperiam magnam ipsam vero assumenda, non quas 
                        accusantium necessitatibus ex itaque?</p>
                    <a href="#" class="btn">En savoir plus</a>
                </div>

            </div>
        </section>

    <!-- portfolio section diesing-->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Derniere <span>projet</span></h2>
        
        <div class="portfolio-content">
            <div class="portfolio-box">
                <img src="images/software.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Developpement web</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque inventore possimus minima. Deleniti in excepturi at aliquid fuga neque perspiciatis aliquam asperiores consequatur. Ipsa
                         architecto esse ullam non magni aliquam!</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>

                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/student.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Marketing digital</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque inventore possimus minima. Deleniti in excepturi at aliquid fuga neque perspiciatis aliquam asperiores consequatur. Ipsa
                         architecto esse ullam non magni aliquam!</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                    
                </div>
            </div>
                
            <div class="portfolio-box">
                <img src="images/girl.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Design graphique</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque inventore possimus minima. Deleniti in excepturi at aliquid fuga neque perspiciatis aliquam asperiores consequatur. Ipsa
                         architecto esse ullam non magni aliquam!</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                    
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/social-media.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Design graphique</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque inventore possimus minima. Deleniti in excepturi at aliquid fuga neque perspiciatis aliquam asperiores consequatur. Ipsa
                         architecto esse ullam non magni aliquam!</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                    
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/technology.webp" alt="">
                <div class="portfolio-layer">
                    <h4>Freesurf</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque inventore possimus minima. Deleniti in excepturi at aliquid fuga neque perspiciatis aliquam asperiores consequatur. Ipsa
                         architecto esse ullam non magni aliquam!</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                    
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/cranes.webp" alt="">
                <div class="portfolio-layer">
                    <h4>Design graphique</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque inventore possimus minima. Deleniti in excepturi at aliquid fuga neque perspiciatis aliquam asperiores consequatur. Ipsa
                         architecto esse ullam non magni aliquam!</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                    
                </div>
            </div>
        </div>

    
    </section>

    <!-- portfolio section contact-->
    <section class="contact" id="contact">
        <h2 class="heading">Contactez <span>Nous!</span></h2>
        <form action="mailto:'romardousboika@gmail.com'" method="post">
            <div class="input-box">
                <input type="text" placeholder="Noms complets" required>
                <input type="email" placeholder="Adresse Email" required>
            </div>
            <div class="input-box">
                <input type="number" placeholder="Numero Mobile"  MA required>
                <input type="text" placeholder="Sujet Email" required>
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Votre message"></textarea>
            <input type="submit" value="Envoyer message" class="btn">
        </form>
    </section>

    <!--footer design-->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Romadrous | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!--Scrol reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--Typed js-->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
    <!--custom js-->
    <script src="js/script.js"></script>

</body>
</html>
